### ISSUE TITLE
App crash on launch/play of v2.3

### ISSUE THREAD

**Issue by Porco-Rosso** [SubmarinerApp/Submariner#138]
**Describe the bug**
App shows the same error twice, and crashes when playing a song.

**To Reproduce**
1. Launch app -> errors
2. Play song -> crash

**Expected behavior**
Should launch without errors and play songs

**Screenshots**
I get this error twice on launch after upgrading to 2.3
![SCR-20230620-fx1](https://github.com/SubmarinerApp/Submariner/assets/7024527/24c51fdd-a44d-4709-86c4-d191ae4a3d66)
Here is the crash log from console.app
[SubmarinerCrash.txt](https://github.com/SubmarinerApp/Submariner/files/11797285/SubmarinerCrash.txt)

**Versions:**
 - macOS 13.1
 - Navidrome [0.49.3](https://github.com/navidrome/navidrome/releases/tag/v0.49.3)
 - Download Source: github v2.3

**Comment by NattyNarwhal** [comment]
This looks like two things:

* SBClientController not surfacing the parameters when making a URL
* AVPlayer going nuts, probably related to above preventing the URL generated by SBTrack from working

I don't see much to go on in the log unfortunately. If you have a stack trace/.ips file from the crash, that'd be helpful.

I'll also try adding some additional logging in another build and get you to try that.

**Comment by NattyNarwhal** [comment]
[Submariner-2.3.zip](https://github.com/SubmarinerApp/Submariner/files/11806054/Submariner-2.3.zip)

Try this build. There's only some minor refactoring and in particular, additional logging in this build. It'll be useful to find the why of why there's no parameters.

**Comment by Porco-Rosso** [comment]
Same issue. Does this help?
[Sample of Submariner.txt](https://github.com/SubmarinerApp/Submariner/files/11814938/Sample.of.Submariner.txt)
I'm not familiar with debugging, so please let me know if there are specific steps you want me to do. (I can only do the sample once the app already launches so not sure if this will provide the errors on launch)

**Comment by Porco-Rosso** [comment]
Here is the crash log:

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Submariner [42553]
Path:                  /Applications/Submariner.app/Contents/MacOS/Submariner
Identifier:            fr.read-write.Submariner
Version:               2.3 (2.3)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-06-21 11:41:39.3846 +0400
OS Version:            macOS 13.1 (22C65)
Report Version:        12
Anonymous UUID:        71A5F2E0-270C-F191-80EE-41B81AD61EF9

Sleep/Wake UUID:       89234EA1-0BBC-4D1B-92FB-D7FB72D8BF99

Time Awake Since Boot: 650000 seconds
Time Since Wake:       1076 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x0000000105039a1c

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [42553]

Kernel Triage:
VM - pmap_enter retried due to resource shortage
VM - pmap_enter retried due to resource shortage


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   Submariner                    	       0x105039a1c 0x104fe8000 + 334364
1   Submariner                    	       0x1050399d4 0x104fe8000 + 334292
2   Submariner                    	       0x1050397a8 0x104fe8000 + 333736
3   Submariner                    	       0x104ff1e4c 0x104fe8000 + 40524
4   CoreFoundation                	       0x1a9dfd570 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 148
5   CoreFoundation                	       0x1a9e9b054 ___CFXRegistrationPost_block_invoke + 88
6   CoreFoundation                	       0x1a9e9af9c _CFXRegistrationPost + 440
7   CoreFoundation                	       0x1a9dceb74 _CFXNotificationPost + 708
8   Foundation                    	       0x1aacbc72c -[NSNotificationCenter postNotificationName:object:userInfo:] + 88
9   Submariner                    	       0x105037ec4 0x104fe8000 + 327364
10  Submariner                    	       0x10503814c 0x104fe8000 + 328012
11  Submariner                    	       0x104ffc17c 0x104fe8000 + 82300
12  AppKit                        	       0x1ad230fa0 -[NSApplication(NSResponder) sendAction:to:from:] + 440
13  AppKit                        	       0x1ad230db8 -[NSControl sendAction:to:] + 72
14  AppKit                        	       0x1ad338608 -[NSTableView _sendAction:to:row:column:] + 116
15  AppKit                        	       0x1ad337208 -[NSTableView mouseDown:] + 4228
16  AppKit                        	       0x1ad22b990 -[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:] + 3420
17  AppKit                        	       0x1ad1b5ab8 -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 1984
18  AppKit                        	       0x1ad1b5124 -[NSWindow(NSEventRouting) sendEvent:] + 284
19  AppKit                        	       0x1ad1b425c -[NSApplication(NSEvent) sendEvent:] + 1920
20  Submariner                    	       0x10501ce04 0x104fe8000 + 216580
21  Submariner                    	       0x10501d068 0x104fe8000 + 217192
22  AppKit                        	       0x1ad406360 -[NSApplication _handleEvent:] + 60
23  AppKit                        	       0x1ad07ba08 -[NSApplication run] + 500
24  AppKit                        	       0x1ad052e28 NSApplicationMain + 880
25  dyld                          	       0x1a99ffe50 start + 2544

Thread 1:
0   libsystem_pthread.dylib       	       0x1a9d23e18 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x1a9d23e18 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x1a9d23e18 start_wqthread + 0

Thread 4:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x1a9ce9d70 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x1a9cfb8a4 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1a9cf25c4 mach_msg_overwrite + 540
3   libsystem_kernel.dylib        	       0x1a9cea0ec mach_msg + 24
4   CoreFoundation                	       0x1a9e08bc0 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x1a9e074ac __CFRunLoopRun + 1232
6   CoreFoundation                	       0x1a9e06888 CFRunLoopRunSpecific + 612
7   AppKit                        	       0x1ad1b2410 _NSEventThread + 172
8   libsystem_pthread.dylib       	       0x1a9d2906c _pthread_start + 148
9   libsystem_pthread.dylib       	       0x1a9d23e2c thread_start + 8

Thread 5:
0   libsystem_pthread.dylib       	       0x1a9d23e18 start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	       0x1a9d23e18 start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	       0x1a9d23e18 start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	       0x1a9d23e18 start_wqthread + 0

Thread 9:: com.apple.coremedia.rootQueue.48 Dispatch queue: */HLO
0   CoreFoundation                	       0x1a9da918c CFGetTypeID + 92
1   CoreMedia                     	       0x1b323fbd4 FigASCIICFStringCaseInsensitiveHashCallback + 32
2   CoreFoundation                	       0x1a9daed20 CFBasicHashAddValue + 244
3   MediaToolbox                  	       0x1b7258ad4 FigCopySetOfStreamingSupportedMIMETypes + 84
4   MediaToolbox                  	       0x1b77d9b60 0x1b7247000 + 5843808
5   MediaToolbox                  	       0x1b77cd650 0x1b7247000 + 5793360
6   MediaToolbox                  	       0x1b77cd450 0x1b7247000 + 5792848
7   libdispatch.dylib             	       0x1a9ba2504 _dispatch_client_callout + 20
8   libdispatch.dylib             	       0x1a9ba9c9c _dispatch_lane_serial_drain + 896
9   libdispatch.dylib             	       0x1a9baa73c _dispatch_lane_invoke + 436
10  libdispatch.dylib             	       0x1a9bb3f94 _dispatch_root_queue_drain + 396
11  libdispatch.dylib             	       0x1a9bb3d24 _dispatch_worker_thread + 256
12  libsystem_pthread.dylib       	       0x1a9d2906c _pthread_start + 148
13  libsystem_pthread.dylib       	       0x1a9d23e2c thread_start + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000016   x3: 0x0000000000000003
    x4: 0x00006000006c6140   x5: 0x0000000000041c00   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x000000020508fb60   x9: 0x0000000000000040  x10: 0x0000600002535ee8  x11: 0x00006001fa5c56c1
   x12: 0x0000000000000011  x13: 0x0000000000000000  x14: 0x00000001a995c000  x15: 0x000000027648c000
   x16: 0x000000030f0cf82c  x17: 0x00000002060e2a80  x18: 0x0000000000000000  x19: 0x0000600002535ea0
   x20: 0x0000600002535ea0  x21: 0xe800000000000000  x22: 0xeb00000000202d20  x23: 0x0000600000634b20
   x24: 0x7a616c6c69726f47  x25: 0x0000000000041c00  x26: 0x0000000000000000  x27: 0x0000016200000157
   x28: 0x000000016ae16038   fp: 0x000000016ae15f00   lr: 0x00000001050399d4
    sp: 0x000000016ae15ec0   pc: 0x0000000105039a1c cpsr: 0x40001000
   far: 0x00000001ad34b4b4  esr: 0xf2000001 (Breakpoint) brk 1

Binary Images:
       0x104fe8000 -        0x105077fff fr.read-write.Submariner (2.3) <fa855976-bfc3-3c80-988d-89e99b465cbc> /Applications/Submariner.app/Contents/MacOS/Submariner
       0x1a9d87000 -        0x1aa25efff com.apple.CoreFoundation (6.9) <fd16d6d9-10c0-323b-b43b-9781c4a4d268> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1aacb3000 -        0x1ab6ebfff com.apple.Foundation (6.9) <f1f5f857-8c3c-36d5-bc27-7702d6795468> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x1ad04f000 -        0x1adf59fff com.apple.AppKit (6.9) <dbbd4dea-6c68-3200-a81b-79b6a62f4669> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x1a99fa000 -        0x1a9a84b63 dyld (*) <487cfdeb-9b07-39bf-bfb9-970b61aea2d1> /usr/lib/dyld
       0x1a9d22000 -        0x1a9d2effb libsystem_pthread.dylib (*) <132084c6-c347-3489-9ac2-fcaad21cdb73> /usr/lib/system/libsystem_pthread.dylib
       0x1a9ce9000 -        0x1a9d21ff3 libsystem_kernel.dylib (*) <aebf397e-e2ef-3a49-be58-23d4558511f6> /usr/lib/system/libsystem_kernel.dylib
       0x1b320d000 -        0x1b3332fff com.apple.CoreMedia (1.0) <2960fdce-68fd-36b4-99be-0b8d1ddbbe24> /System/Library/Frameworks/CoreMedia.framework/Versions/A/CoreMedia
       0x1b7247000 -        0x1b7a41fff com.apple.MediaToolbox (1.0) <abce338a-c1fd-30b2-a2b7-c1eccd513569> /System/Library/Frameworks/MediaToolbox.framework/Versions/A/MediaToolbox
       0x1a9b9e000 -        0x1a9be5fff libdispatch.dylib (*) <191028d2-0477-3ebc-9eef-a85acafc7193> /usr/lib/system/libdispatch.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.3G resident=0K(0%) swapped_out_or_unallocated=1.3G(100%)
Writable regions: Total=1.7G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.7G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               128K        1 
Activity Tracing                   256K        1 
CG backing stores                 4608K        4 
CG image                          15.3M       21 
ColorSync                          576K       29 
CoreAnimation                     55.7M       75 
CoreData                            48K        1 
CoreData Object IDs               4112K        2 
CoreGraphics                        32K        2 
CoreUI image data                 3216K       26 
Foundation                          16K        1 
Image IO                          1024K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           328.2M       70 
MALLOC guard page                  384K       19 
MALLOC_MEDIUM (reserved)         960.0M        8         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
SQLite page cache                 1152K        9 
STACK GUARD                       56.2M       10 
Stack                             12.8M       10 
VM_ALLOCATE                       1200K       12 
__AUTH                            2102K      361 
__AUTH_CONST                      25.8M      579 
__CTF                               756        1 
__DATA                            13.0M      566 
__DATA_CONST                      28.0M      584 
__DATA_DIRTY                      2084K      231 
__FONT_DATA                        2352        1 
__LINKEDIT                       767.0M        3 
__OBJC_CONST                      4685K      325 
__OBJC_RO                         65.4M        1 
__OBJC_RW                         1986K        1 
__TEXT                           609.5M      606 
dyld private memory                256K        1 
libnetwork                         128K        8 
mapped file                      208.9M       44 
shared memory                      944K       19 
===========                     =======  ======= 
TOTAL                              3.5G     3635 
TOTAL, minus reserved VM space     2.2G     3635 



-----------
Full Report
-----------

{"app_name":"Submariner","timestamp":"2023-06-21 11:41:42.00 +0400","app_version":"2.3","slice_uuid":"fa855976-bfc3-3c80-988d-89e99b465cbc","build_version":"2.3","platform":1,"bundleID":"fr.read-write.Submariner","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 13.1 (22C65)","roots_installed":0,"name":"Submariner","incident_id":"3DE1579E-D045-482C-8451-C7485DA5B1AC"}
{
  "uptime" : 650000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookAir10,1",
  "coalitionID" : 114834,
  "osVersion" : {
    "train" : "macOS 13.1",
    "build" : "22C65",
    "releaseType" : "User"
  },
  "captureTime" : "2023-06-21 11:41:39.3846 +0400",
  "incident" : "3DE1579E-D045-482C-8451-C7485DA5B1AC",
  "pid" : 42553,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-06-21 11:41:25.7759 +0400",
  "procStartAbsTime" : 15815997754705,
  "procExitAbsTime" : 15816320194154,
  "procName" : "Submariner",
  "procPath" : "\/Applications\/Submariner.app\/Contents\/MacOS\/Submariner",
  "bundleInfo" : {"CFBundleShortVersionString":"2.3","CFBundleVersion":"2.3","CFBundleIdentifier":"fr.read-write.Submariner"},
  "storeInfo" : {"deviceIdentifierForVendor":"1B9067FE-6080-5DFD-AB6D-A70A92A2B5D5","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "fr.read-write.Submariner",
  "crashReporterKey" : "71A5F2E0-270C-F191-80EE-41B81AD61EF9",
  "throttleTimeout" : 2147483647,
  "wakeTime" : 1076,
  "sleepWakeUUID" : "89234EA1-0BBC-4D1B-92FB-D7FB72D8BF99",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000001, 0x0000000105039a1c","rawCodes":[1,4379089436],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":42553},
  "os_fault" : {"process":"Submariner"},
  "ktriageinfo" : "VM - pmap_enter retried due to resource shortage\nVM - pmap_enter retried due to resource shortage\n",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":13257860,"threadState":{"x":[{"value":0},{"value":0},{"value":22},{"value":3},{"value":105553123369280},{"value":269312},{"value":0},{"value":0},{"value":8674409312,"symbolLocation":224,"symbol":"_main_thread"},{"value":64},{"value":105553155284712},{"value":105561611589313},{"value":17},{"value":0},{"value":7140130816},{"value":10574413824},{"value":13137410092},{"value":8691526272},{"value":0},{"value":105553155284640},{"value":105553155284640},{"value":16717361816799281152},{"value":16933534598915173664},{"value":105553122773792},{"value":8818448758249516871},{"value":269312},{"value":0},{"value":1520418423127},{"value":6088122424}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4379089364},"cpsr":{"value":1073745920},"fp":{"value":6088122112},"sp":{"value":6088122048},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":4379089436,"matchesCrashFrame":1},"far":{"value":7200879796}},"queue":"com.apple.main-thread","frames":[{"imageOffset":334364,"imageIndex":0},{"imageOffset":334292,"imageIndex":0},{"imageOffset":333736,"imageIndex":0},{"imageOffset":40524,"imageIndex":0},{"imageOffset":484720,"symbol":"__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__","symbolLocation":148,"imageIndex":1},{"imageOffset":1130580,"symbol":"___CFXRegistrationPost_block_invoke","symbolLocation":88,"imageIndex":1},{"imageOffset":1130396,"symbol":"_CFXRegistrationPost","symbolLocation":440,"imageIndex":1},{"imageOffset":293748,"symbol":"_CFXNotificationPost","symbolLocation":708,"imageIndex":1},{"imageOffset":38700,"symbol":"-[NSNotificationCenter postNotificationName:object:userInfo:]","symbolLocation":88,"imageIndex":2},{"imageOffset":327364,"imageIndex":0},{"imageOffset":328012,"imageIndex":0},{"imageOffset":82300,"imageIndex":0},{"imageOffset":1974176,"symbol":"-[NSApplication(NSResponder) sendAction:to:from:]","symbolLocation":440,"imageIndex":3},{"imageOffset":1973688,"symbol":"-[NSControl sendAction:to:]","symbolLocation":72,"imageIndex":3},{"imageOffset":3053064,"symbol":"-[NSTableView _sendAction:to:row:column:]","symbolLocation":116,"imageIndex":3},{"imageOffset":3047944,"symbol":"-[NSTableView mouseDown:]","symbolLocation":4228,"imageIndex":3},{"imageOffset":1952144,"symbol":"-[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:]","symbolLocation":3420,"imageIndex":3},{"imageOffset":1469112,"symbol":"-[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:]","symbolLocation":1984,"imageIndex":3},{"imageOffset":1466660,"symbol":"-[NSWindow(NSEventRouting) sendEvent:]","symbolLocation":284,"imageIndex":3},{"imageOffset":1462876,"symbol":"-[NSApplication(NSEvent) sendEvent:]","symbolLocation":1920,"imageIndex":3},{"imageOffset":216580,"imageIndex":0},{"imageOffset":217192,"imageIndex":0},{"imageOffset":3896160,"symbol":"-[NSApplication _handleEvent:]","symbolLocation":60,"imageIndex":3},{"imageOffset":182792,"symbol":"-[NSApplication run]","symbolLocation":500,"imageIndex":3},{"imageOffset":15912,"symbol":"NSApplicationMain","symbolLocation":880,"imageIndex":3},{"imageOffset":24144,"symbol":"start","symbolLocation":2544,"imageIndex":4}]},{"id":13257880,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}]},{"id":13257898,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}]},{"id":13257907,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}]},{"id":13257974,"name":"com.apple.NSEventThread","frames":[{"imageOffset":3440,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":6},{"imageOffset":75940,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":6},{"imageOffset":38340,"symbol":"mach_msg_overwrite","symbolLocation":540,"imageIndex":6},{"imageOffset":4332,"symbol":"mach_msg","symbolLocation":24,"imageIndex":6},{"imageOffset":531392,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":1},{"imageOffset":525484,"symbol":"__CFRunLoopRun","symbolLocation":1232,"imageIndex":1},{"imageOffset":522376,"symbol":"CFRunLoopRunSpecific","symbolLocation":612,"imageIndex":1},{"imageOffset":1455120,"symbol":"_NSEventThread","symbolLocation":172,"imageIndex":3},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":5},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":5}]},{"id":13258161,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}]},{"id":13258162,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}]},{"id":13258163,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}]},{"id":13258164,"frames":[{"imageOffset":7704,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":5}]},{"id":13258200,"name":"com.apple.coremedia.rootQueue.48","queue":"*\/HLO","frames":[{"imageOffset":139660,"symbol":"CFGetTypeID","symbolLocation":92,"imageIndex":1},{"imageOffset":207828,"symbol":"FigASCIICFStringCaseInsensitiveHashCallback","symbolLocation":32,"imageIndex":7},{"imageOffset":163104,"symbol":"CFBasicHashAddValue","symbolLocation":244,"imageIndex":1},{"imageOffset":72404,"symbol":"FigCopySetOfStreamingSupportedMIMETypes","symbolLocation":84,"imageIndex":8},{"imageOffset":5843808,"imageIndex":8},{"imageOffset":5793360,"imageIndex":8},{"imageOffset":5792848,"imageIndex":8},{"imageOffset":17668,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":9},{"imageOffset":48284,"symbol":"_dispatch_lane_serial_drain","symbolLocation":896,"imageIndex":9},{"imageOffset":51004,"symbol":"_dispatch_lane_invoke","symbolLocation":436,"imageIndex":9},{"imageOffset":90004,"symbol":"_dispatch_root_queue_drain","symbolLocation":396,"imageIndex":9},{"imageOffset":89380,"symbol":"_dispatch_worker_thread","symbolLocation":256,"imageIndex":9},{"imageOffset":28780,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":5},{"imageOffset":7724,"symbol":"thread_start","symbolLocation":8,"imageIndex":5}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4378755072,
    "CFBundleShortVersionString" : "2.3",
    "CFBundleIdentifier" : "fr.read-write.Submariner",
    "size" : 589824,
    "uuid" : "fa855976-bfc3-3c80-988d-89e99b465cbc",
    "path" : "\/Applications\/Submariner.app\/Contents\/MacOS\/Submariner",
    "name" : "Submariner",
    "CFBundleVersion" : "2.3"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7144501248,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5079040,
    "uuid" : "fd16d6d9-10c0-323b-b43b-9781c4a4d268",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1953.300"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7160410112,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 10719232,
    "uuid" : "f1f5f857-8c3c-36d5-bc27-7702d6795468",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "1953.300"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7197749248,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15773696,
    "uuid" : "dbbd4dea-6c68-3200-a81b-79b6a62f4669",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2299.30.116"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7140777984,
    "size" : 568164,
    "uuid" : "487cfdeb-9b07-39bf-bfb9-970b61aea2d1",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7144087552,
    "size" : 53244,
    "uuid" : "132084c6-c347-3489-9ac2-fcaad21cdb73",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7143854080,
    "size" : 233460,
    "uuid" : "aebf397e-e2ef-3a49-be58-23d4558511f6",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7300239360,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.CoreMedia",
    "size" : 1204224,
    "uuid" : "2960fdce-68fd-36b4-99be-0b8d1ddbbe24",
    "path" : "\/System\/Library\/Frameworks\/CoreMedia.framework\/Versions\/A\/CoreMedia",
    "name" : "CoreMedia",
    "CFBundleVersion" : "3005.6.1.4.3"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7367585792,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.MediaToolbox",
    "size" : 8368128,
    "uuid" : "abce338a-c1fd-30b2-a2b7-c1eccd513569",
    "path" : "\/System\/Library\/Frameworks\/MediaToolbox.framework\/Versions\/A\/MediaToolbox",
    "name" : "MediaToolbox",
    "CFBundleVersion" : "3005.6.1.4.3"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7142498304,
    "size" : 294912,
    "uuid" : "191028d2-0477-3ebc-9eef-a85acafc7193",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  }
],
  "sharedCache" : {
  "base" : 7140130816,
  "size" : 3434283008,
  "uuid" : "00a1fbb6-43e1-3c11-8483-faf0db659249"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.3G resident=0K(0%) swapped_out_or_unallocated=1.3G(100%)\nWritable regions: Total=1.7G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.7G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nCG backing stores                 4608K        4 \nCG image                          15.3M       21 \nColorSync                          576K       29 \nCoreAnimation                     55.7M       75 \nCoreData                            48K        1 \nCoreData Object IDs               4112K        2 \nCoreGraphics                        32K        2 \nCoreUI image data                 3216K       26 \nFoundation                          16K        1 \nImage IO                          1024K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           328.2M       70 \nMALLOC guard page                  384K       19 \nMALLOC_MEDIUM (reserved)         960.0M        8         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSQLite page cache                 1152K        9 \nSTACK GUARD                       56.2M       10 \nStack                             12.8M       10 \nVM_ALLOCATE                       1200K       12 \n__AUTH                            2102K      361 \n__AUTH_CONST                      25.8M      579 \n__CTF                               756        1 \n__DATA                            13.0M      566 \n__DATA_CONST                      28.0M      584 \n__DATA_DIRTY                      2084K      231 \n__FONT_DATA                        2352        1 \n__LINKEDIT                       767.0M        3 \n__OBJC_CONST                      4685K      325 \n__OBJC_RO                         65.4M        1 \n__OBJC_RW                         1986K        1 \n__TEXT                           609.5M      606 \ndyld private memory                256K        1 \nlibnetwork                         128K        8 \nmapped file                      208.9M       44 \nshared memory                      944K       19 \n===========                     =======  ======= \nTOTAL                              3.5G     3635 \nTOTAL, minus reserved VM space     2.2G     3635 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "61675b89201f677a9a4cbd65",
      "factorPackIds" : {
        "HEALTH_FEATURE_AVAILABILITY" : "638e768d75b0720ff1f8c4f3"
      },
      "deploymentId" : 240000051
    },
    {
      "rolloutId" : "62cdf63ddb3b7109d6d765cc",
      "factorPackIds" : {
        "SIRI_UNDERSTANDING_TMDC" : "62cdf6dddb3b7109d6d765cd"
      },
      "deploymentId" : 240000007
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookAir10,1, BootROM 8419.60.44, proc 8:4:4 processors, 8 GB, SMC 
Graphics: Apple M1, Apple M1, Built-In
Display: LG ULTRAWIDE, 6144 x 2592, Main, MirrorOff, Online
Memory Module: LPDDR4, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4378), wl0: Sep  3 2022 03:37:22 version 18.20.379.4.7.8.143 FWID 01-e3c71b50
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: USB 10/100/1000 LAN, Ethernet, en4
Network Service: Wi-Fi, AirPort, en0
Network Service: Tailscale Tunnel, VPN (io.tailscale.ipn.macos), utun3
USB Device: USB31Bus
USB Device: USB3.0 Hub
USB Device: hub_device
USB Device: USB3.0 Hub
USB Device: USB3.0 Hub
USB Device: USB 10/100/1000 LAN
USB Device: USB2.0 Hub
USB Device: TPS DMC Family
USB Device: hub_device
USB Device: LG Monitor Controls
USB Device: USB2.0 Hub
USB Device: iQunix F96 Mechanical keyboard
USB Device: USB2.0 Hub
USB Device: HD Webcam C525
USB Device: USB PnP Audio Device
USB Device: fifine Microphone
USB Device: USB31Bus
Thunderbolt Bus: MacBook Air, Apple Inc.
Thunderbolt Bus: MacBook Air, Apple Inc.
Thunderbolt Device: 40WP95C, LG Electronics, 1, 36.36
```

**Comment by Porco-Rosso** [comment]
[SubmarinerCrash.txt](https://github.com/SubmarinerApp/Submariner/files/11815007/SubmarinerCrash.txt)
New console Log

**Comment by NattyNarwhal** [comment]
I think I see what's happening - when I symbolicate it, it's in the SBPlayer.subtitle getter, and it's crashing when there's an empty album name.

**Comment by NattyNarwhal** [comment]
[Submariner-2.3.zip](https://github.com/SubmarinerApp/Submariner/files/11827992/Submariner-2.3.zip)

Try this build. It should resolve the crash, at least.

**Comment by Porco-Rosso** [comment]
I'm still getting the `Missing parameter "u"`, but at least now it doesn't crash, thanks!

**Comment by NattyNarwhal** [comment]
I noticed that it never seems to call the connect method that gathers the base parameters like username - it immediately goes to the playlist.

I think what's going on (and I can reproduce this, and I suspect it was around in previous releases too) is if a playlist is selected on start, it doesn't call that method like it would for the other server resources.

**Comment by NattyNarwhal** [comment]
[Submariner-2.3.zip](https://github.com/SubmarinerApp/Submariner/files/11835365/Submariner-2.3.zip)

If this one fixes it, I'll cut a release.

**Comment by Porco-Rosso** [comment]
That fixed it, thanks!

I have another issue, but I'll make another issue.
