### ISSUE TITLE
[Feature] Drag and drop items into app/library for import

### ISSUE THREAD

**Issue by bbsixzz** [SubmarinerApp/Submariner#184]
Please consider adding files with drag and drop (dock icon and window/sidebar, like iTunes) instead of "Import Audio Files".

It would also be nice to have an option in settings for the default behavior (copy or link files).

This would reduce UI friction and make it nicer to use.

Cheers

**Comment by NattyNarwhal** [comment]
It looks like the the delegate methods are actually implemented, it looks like a matter of declaring we can open audio files (and also, if something is in the database already, just point to it instead of importing it again).

As a workaround for now, you can Command+Option drag, and it will always let an application accept the files regardless of if it declares it can handle them or not.

**Comment by bbsixzz** [comment]
Command+Option drag crashes the app, link or copy makes no difference.

**Comment by NattyNarwhal** [comment]
Does it generate a stack trace in a crash dialog or anything in Console.app?

**Comment by bbsixzz** [comment]
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Submariner [34917]
Path:                  /Applications/Submariner.app/Contents/MacOS/Submariner
Identifier:            fr.read-write.Submariner
Version:               3.0 (3.0)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2023-12-31 15:17:47.9356 +0100
OS Version:            macOS 14.2.1 (23C71)
Report Version:        12
Anonymous UUID:        B9972EAF-9221-6AA9-B35F-7490FCA23C8F

Sleep/Wake UUID:       0A8CEC74-65EF-46BD-B4DF-42598ED6FBF2

Time Awake Since Boot: 640000 seconds
Time Since Wake:       121 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 6 Abort trap: 6
Terminating Process:   Submariner [34917]

Application Specific Information:
abort() called


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1894360dc __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x18946dcc0 pthread_kill + 288
2   libsystem_c.dylib             	       0x189379a40 abort + 180
3   libswiftCore.dylib            	       0x1990a96c8 swift::fatalErrorv(unsigned int, char const*, char*) + 128
4   libswiftCore.dylib            	       0x1990a96e8 swift::fatalError(unsigned int, char const*, ...) + 32
5   libswiftCore.dylib            	       0x19909d3d4 swift::swift_dynamicCastFailure(void const*, char const*, void const*, char const*, char const*) + 80
6   libswiftCore.dylib            	       0x19909d450 swift::swift_dynamicCastFailure(swift::TargetMetadata<swift::InProcess> const*, swift::TargetMetadata<swift::InProcess> const*, char const*) + 124
7   libswiftCore.dylib            	       0x1990a2ad8 swift_dynamicCast + 344
8   Foundation                    	       0x18a8834f8 specialized _arrayForceCast<A, B>(_:) + 400
9   Foundation                    	       0x18a882c04 static Array._unconditionallyBridgeFromObjectiveC(_:) + 268
10  Submariner                    	       0x102a7b7bc 0x1029f8000 + 538556
11  Submariner                    	       0x1029ff5d0 0x1029f8000 + 30160
12  AppKit                        	       0x18d1416fc __54-[NSAlert beginSheetModalForWindow:completionHandler:]_block_invoke_2 + 40
13  AppKit                        	       0x18d7d1ff0 NSWindowEndWindowModalSession + 280
14  AppKit                        	       0x18cecc5a8 -[NSApplication(NSResponder) sendAction:to:from:] + 460
15  AppKit                        	       0x18cecc3ac -[NSControl sendAction:to:] + 72
16  AppKit                        	       0x18cecc2f0 __26-[NSCell _sendActionFrom:]_block_invoke + 100
17  AppKit                        	       0x18cecc218 -[NSCell _sendActionFrom:] + 204
18  AppKit                        	       0x18cecc13c -[NSButtonCell _sendActionFrom:] + 88
19  AppKit                        	       0x18cec976c NSControlTrackMouse + 1480
20  AppKit                        	       0x18cec9178 -[NSCell trackMouse:inRect:ofView:untilMouseUp:] + 144
21  AppKit                        	       0x18cec9030 -[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:] + 488
22  AppKit                        	       0x18cec8504 -[NSControl mouseDown:] + 448
23  AppKit                        	       0x18cec72d0 -[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:] + 3472
24  AppKit                        	       0x18ce5279c -[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:] + 364
25  AppKit                        	       0x18ce5245c -[NSWindow(NSEventRouting) sendEvent:] + 284
26  AppKit                        	       0x18d4ff9f4 -[NSApplication(NSEventRouting) sendEvent:] + 1604
27  Submariner                    	       0x102a35048 0x1029f8000 + 249928
28  Submariner                    	       0x102a352a8 0x1029f8000 + 250536
29  AppKit                        	       0x18d14e908 -[NSApplication _handleEvent:] + 60
30  AppKit                        	       0x18cd19d74 -[NSApplication run] + 512
31  AppKit                        	       0x18ccf1014 NSApplicationMain + 880
32  dyld                          	       0x1890ed0e0 start + 2360

Thread 1:
0   libsystem_pthread.dylib       	       0x189468e28 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x189468e28 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x189468e28 start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	       0x189468e28 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	       0x189468e28 start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	       0x189468e28 start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	       0x189468e28 start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	       0x189468e28 start_wqthread + 0

Thread 9:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x18942d874 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x18943fcf0 mach_msg2_internal + 80
2   libsystem_kernel.dylib        	       0x1894364b0 mach_msg_overwrite + 476
3   libsystem_kernel.dylib        	       0x18942dbf8 mach_msg + 24
4   CoreFoundation                	       0x18954bbf4 __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x18954a4bc __CFRunLoopRun + 1208
6   CoreFoundation                	       0x1895499ac CFRunLoopRunSpecific + 608
7   AppKit                        	       0x18ce50510 _NSEventThread + 144
8   libsystem_pthread.dylib       	       0x18946e034 _pthread_start + 136
9   libsystem_pthread.dylib       	       0x189468e3c thread_start + 8

Thread 10:
0   libsystem_kernel.dylib        	       0x189430e68 __semwait_signal + 8
1   libsystem_c.dylib             	       0x1893102f8 nanosleep + 220
2   Foundation                    	       0x18a707284 +[NSThread sleepUntilDate:] + 176
3   ImageKit                      	       0x1ae4f1aa0 -[IKTaskManager taskLoop] + 1188
4   Foundation                    	       0x18a64cfb4 __NSThread__start__ + 716
5   libsystem_pthread.dylib       	       0x18946e034 _pthread_start + 136
6   libsystem_pthread.dylib       	       0x189468e3c thread_start + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0xfffffffffffb9240   x5: 0x0000000000000020   x6: 0x000060000247f120   x7: 0x0000000000000000
    x8: 0xb0a99c899bf8370a   x9: 0xb0a99c88443ce70a  x10: 0x00008b28324b0000  x11: 0x0000000000000060
   x12: 0x000060000023df90  x13: 0x00000000001ff800  x14: 0x00000000000007fb  x15: 0x00000000bd01f084
   x16: 0x0000000000000148  x17: 0x00000001e8cbf340  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x00000001dfc4d000  x21: 0x0000000000000103  x22: 0x00000001dfc4d0e0  x23: 0x000000016d406b50
   x24: 0x4000600000134aa0  x25: 0x0000000000000000  x26: 0x000000016d406c10  x27: 0x00000001e16dbf60
   x28: 0x0000000000000001   fp: 0x000000016d406a60   lr: 0x000000018946dcc0
    sp: 0x000000016d406a40   pc: 0x00000001894360dc cpsr: 0x40001000
   far: 0x0000000000000000  esr: 0x56000080  Address size fault

Binary Images:
       0x11296c000 -        0x1129d7fff com.apple.AppleMetalOpenGLRenderer (1.0) <41cb4d99-6a07-366a-9e97-d047ce10daa2> /System/Library/Extensions/AppleMetalOpenGLRenderer.bundle/Contents/MacOS/AppleMetalOpenGLRenderer
       0x102e54000 -        0x102e5ffff libobjc-trampolines.dylib (*) <7778e0d7-361a-378d-9438-3b2bb48c2154> /usr/lib/libobjc-trampolines.dylib
       0x1029f8000 -        0x102aa7fff fr.read-write.Submariner (3.0) <9296c5a4-0088-3dea-9e7b-8d843d6acaec> /Applications/Submariner.app/Contents/MacOS/Submariner
       0x18942c000 -        0x189466fff libsystem_kernel.dylib (*) <ca94fc21-bc40-3b43-b65d-b87ece9e1d48> /usr/lib/system/libsystem_kernel.dylib
       0x189467000 -        0x189473ff3 libsystem_pthread.dylib (*) <a7d94c96-7b1f-3229-9bea-048d037c3292> /usr/lib/system/libsystem_pthread.dylib
       0x189303000 -        0x189381ffb libsystem_c.dylib (*) <ab8a0a0b-9a1e-3284-9243-5a0334468ae5> /usr/lib/system/libsystem_c.dylib
       0x198d1d000 -        0x19925dfff libswiftCore.dylib (*) <68646d6f-4b05-34d3-8656-83c5062b9919> /usr/lib/swift/libswiftCore.dylib
       0x18a5f9000 -        0x18b240fff com.apple.Foundation (6.9) <9558b1eb-dda3-3fda-88a5-e785ecdfcd30> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x18cced000 -        0x18e007fff com.apple.AppKit (6.9) <f3527312-e426-3f7c-b77b-2bf49d1b7c04> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x1890e7000 -        0x18917b347 dyld (*) <324e4ad9-e01f-3183-b09f-3e20b326643a> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x1894ce000 -        0x1899a5fff com.apple.CoreFoundation (6.9) <47e4ec09-8f6e-30a8-99d0-34024d4f8122> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1fff12000 -        0x200070fff com.apple.CollectionsInternal (1.1.0) <c7c7d8d0-08c3-3734-91df-971242a8042a> /System/Library/PrivateFrameworks/CollectionsInternal.framework/Versions/A/CollectionsInternal
       0x1ae4cd000 -        0x1ae710fff com.apple.imageKit (3.0) <7c3ee5b0-7c39-3d2a-8d0a-9ac8f09f03ba> /System/Library/Frameworks/Quartz.framework/Versions/A/Frameworks/ImageKit.framework/Versions/A/ImageKit

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 16
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.5G resident=0K(0%) swapped_out_or_unallocated=1.5G(100%)
Writable regions: Total=1.7G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.7G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               256K        2 
Activity Tracing                   256K        1 
AttributeGraph Data               1024K        1 
CG image                          19.3M       42 
ColorSync                          640K       32 
CoreAnimation                     33.1M      134 
CoreData                            48K        1 
CoreData Object IDs               4112K        2 
CoreGraphics                        32K        2 
CoreImage                           16K        1 
CoreUI image data                 3856K       32 
Foundation                          16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                             1.6G       81 
MALLOC guard page                  576K       36 
SQLite page cache                  128K        1 
STACK GUARD                       56.2M       11 
Stack                             13.3M       11 
VM_ALLOCATE                        240K       15 
__AUTH                            2053K      355 
__AUTH_CONST                      30.1M      563 
__CTF                               824        1 
__DATA                            14.2M      551 
__DATA_CONST                      28.8M      572 
__DATA_DIRTY                      1890K      208 
__FONT_DATA                          4K        1 
__GLSLBUILTINS                    5174K        1 
__LINKEDIT                       891.7M        4 
__OBJC_RO                         71.1M        1 
__OBJC_RW                         2168K        1 
__TEXT                           651.0M      591 
dyld private memory                272K        2 
mapped file                      275.9M       40 
shared memory                      864K       14 
===========                     =======  ======= 
TOTAL                              3.7G     3312 



-----------
Full Report
-----------

{"app_name":"Submariner","timestamp":"2023-12-31 15:17:48.00 +0100","app_version":"3.0","slice_uuid":"9296c5a4-0088-3dea-9e7b-8d843d6acaec","build_version":"3.0","platform":1,"bundleID":"fr.read-write.Submariner","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 14.2.1 (23C71)","roots_installed":0,"name":"Submariner","incident_id":"89D05F5E-4EDA-40FF-8EFC-C92E733EF9E7"}
{
  "uptime" : 640000,
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "iMac21,2",
  "coalitionID" : 32663,
  "osVersion" : {
    "train" : "macOS 14.2.1",
    "build" : "23C71",
    "releaseType" : "User"
  },
  "captureTime" : "2023-12-31 15:17:47.9356 +0100",
  "codeSigningMonitor" : 1,
  "incident" : "89D05F5E-4EDA-40FF-8EFC-C92E733EF9E7",
  "pid" : 34917,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2023-12-31 15:17:31.7445 +0100",
  "procStartAbsTime" : 15555675787407,
  "procExitAbsTime" : 15556064311025,
  "procName" : "Submariner",
  "procPath" : "\/Applications\/Submariner.app\/Contents\/MacOS\/Submariner",
  "bundleInfo" : {"CFBundleShortVersionString":"3.0","CFBundleVersion":"3.0","CFBundleIdentifier":"fr.read-write.Submariner"},
  "storeInfo" : {"deviceIdentifierForVendor":"011774F1-8CEB-5622-8EC5-931FA02E9FA3","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "fr.read-write.Submariner",
  "crashReporterKey" : "B9972EAF-9221-6AA9-B35F-7490FCA23C8F",
  "codeSigningID" : "fr.read-write.Submariner",
  "codeSigningTeamID" : "MZ6WW388VL",
  "codeSigningFlags" : 570503953,
  "codeSigningValidationCategory" : 6,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"fyMD1f17v6n9AwCRXOD\/l78DAJH9e8Go\/w9f1sADX9YQKYDSARAA1A==","atPC":"AwEAVH8jA9X9e7+p\/QMAkVHg\/5e\/AwCR\/XvBqP8PX9bAA1\/WcAqA0g=="},
  "wakeTime" : 121,
  "sleepWakeUUID" : "0A8CEC74-65EF-46BD-B4DF-42598ED6FBF2",
  "sip" : "enabled",
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"flags":0,"code":6,"namespace":"SIGNAL","indicator":"Abort trap: 6","byProc":"Submariner","byPid":34917},
  "asi" : {"libsystem_c.dylib":["abort() called"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":16},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":4078627,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":18446744073709261376},{"value":32},{"value":105553154535712},{"value":0},{"value":12729877936580605706},{"value":12729877930813744906},{"value":153004758728704},{"value":96},{"value":105553118617488},{"value":2095104},{"value":2043},{"value":3171020932},{"value":328},{"value":8200647488},{"value":0},{"value":6},{"value":8049184768,"symbolLocation":0,"symbol":"_main_thread"},{"value":259},{"value":8049184992,"symbolLocation":224,"symbol":"_main_thread"},{"value":6127905616},{"value":4611791571544918688},{"value":0},{"value":6127905808},{"value":8077033312,"symbolLocation":8,"symbol":"type metadata for Swift.AnyObject"},{"value":1}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6598089920},"cpsr":{"value":1073745920},"fp":{"value":6127905376},"sp":{"value":6127905344},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6597861596,"matchesCrashFrame":1},"far":{"value":0}},"queue":"com.apple.main-thread","frames":[{"imageOffset":41180,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":3},{"imageOffset":27840,"symbol":"pthread_kill","symbolLocation":288,"imageIndex":4},{"imageOffset":485952,"symbol":"abort","symbolLocation":180,"imageIndex":5},{"imageOffset":3720904,"symbol":"swift::fatalErrorv(unsigned int, char const*, char*)","symbolLocation":128,"imageIndex":6},{"imageOffset":3720936,"symbol":"swift::fatalError(unsigned int, char const*, ...)","symbolLocation":32,"imageIndex":6},{"imageOffset":3670996,"symbol":"swift::swift_dynamicCastFailure(void const*, char const*, void const*, char const*, char const*)","symbolLocation":80,"imageIndex":6},{"imageOffset":3671120,"symbol":"swift::swift_dynamicCastFailure(swift::TargetMetadata<swift::InProcess> const*, swift::TargetMetadata<swift::InProcess> const*, char const*)","symbolLocation":124,"imageIndex":6},{"imageOffset":3693272,"symbol":"swift_dynamicCast","symbolLocation":344,"imageIndex":6},{"imageOffset":2663672,"symbol":"specialized _arrayForceCast<A, B>(_:)","symbolLocation":400,"imageIndex":7},{"imageOffset":2661380,"symbol":"static Array._unconditionallyBridgeFromObjectiveC(_:)","symbolLocation":268,"imageIndex":7},{"imageOffset":538556,"imageIndex":2},{"imageOffset":30160,"imageIndex":2},{"imageOffset":4540156,"symbol":"__54-[NSAlert beginSheetModalForWindow:completionHandler:]_block_invoke_2","symbolLocation":40,"imageIndex":8},{"imageOffset":11423728,"symbol":"NSWindowEndWindowModalSession","symbolLocation":280,"imageIndex":8},{"imageOffset":1963432,"symbol":"-[NSApplication(NSResponder) sendAction:to:from:]","symbolLocation":460,"imageIndex":8},{"imageOffset":1962924,"symbol":"-[NSControl sendAction:to:]","symbolLocation":72,"imageIndex":8},{"imageOffset":1962736,"symbol":"__26-[NSCell _sendActionFrom:]_block_invoke","symbolLocation":100,"imageIndex":8},{"imageOffset":1962520,"symbol":"-[NSCell _sendActionFrom:]","symbolLocation":204,"imageIndex":8},{"imageOffset":1962300,"symbol":"-[NSButtonCell _sendActionFrom:]","symbolLocation":88,"imageIndex":8},{"imageOffset":1951596,"symbol":"NSControlTrackMouse","symbolLocation":1480,"imageIndex":8},{"imageOffset":1950072,"symbol":"-[NSCell trackMouse:inRect:ofView:untilMouseUp:]","symbolLocation":144,"imageIndex":8},{"imageOffset":1949744,"symbol":"-[NSButtonCell trackMouse:inRect:ofView:untilMouseUp:]","symbolLocation":488,"imageIndex":8},{"imageOffset":1946884,"symbol":"-[NSControl mouseDown:]","symbolLocation":448,"imageIndex":8},{"imageOffset":1942224,"symbol":"-[NSWindow(NSEventRouting) _handleMouseDownEvent:isDelayedEvent:]","symbolLocation":3472,"imageIndex":8},{"imageOffset":1464220,"symbol":"-[NSWindow(NSEventRouting) _reallySendEvent:isDelayedEvent:]","symbolLocation":364,"imageIndex":8},{"imageOffset":1463388,"symbol":"-[NSWindow(NSEventRouting) sendEvent:]","symbolLocation":284,"imageIndex":8},{"imageOffset":8464884,"symbol":"-[NSApplication(NSEventRouting) sendEvent:]","symbolLocation":1604,"imageIndex":8},{"imageOffset":249928,"imageIndex":2},{"imageOffset":250536,"imageIndex":2},{"imageOffset":4593928,"symbol":"-[NSApplication _handleEvent:]","symbolLocation":60,"imageIndex":8},{"imageOffset":183668,"symbol":"-[NSApplication run]","symbolLocation":512,"imageIndex":8},{"imageOffset":16404,"symbol":"NSApplicationMain","symbolLocation":880,"imageIndex":8},{"imageOffset":24800,"symbol":"start","symbolLocation":2360,"imageIndex":9}]},{"id":4078647,"frames":[{"imageOffset":7720,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}],"threadState":{"x":[{"value":6128463872},{"value":5379},{"value":6127927296},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6128463872},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6598069800},"far":{"value":0}}},{"id":4078648,"frames":[{"imageOffset":7720,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}],"threadState":{"x":[{"value":6129037312},{"value":10499},{"value":6128500736},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6129037312},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6598069800},"far":{"value":0}}},{"id":4078661,"frames":[{"imageOffset":7720,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}],"threadState":{"x":[{"value":6129610752},{"value":21251},{"value":6129074176},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6129610752},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6598069800},"far":{"value":0}}},{"id":4078729,"frames":[{"imageOffset":7720,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}],"threadState":{"x":[{"value":6130184192},{"value":58115},{"value":6129647616},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6130184192},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6598069800},"far":{"value":0}}},{"id":4078730,"frames":[{"imageOffset":7720,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}],"threadState":{"x":[{"value":6130757632},{"value":50435},{"value":6130221056},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6130757632},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6598069800},"far":{"value":0}}},{"id":4078731,"frames":[{"imageOffset":7720,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}],"threadState":{"x":[{"value":6131331072},{"value":50691},{"value":6130794496},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6131331072},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6598069800},"far":{"value":0}}},{"id":4078732,"frames":[{"imageOffset":7720,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}],"threadState":{"x":[{"value":6131904512},{"value":50947},{"value":6131367936},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6131904512},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6598069800},"far":{"value":0}}},{"id":4078733,"frames":[{"imageOffset":7720,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}],"threadState":{"x":[{"value":6132477952},{"value":56067},{"value":6131941376},{"value":0},{"value":409604},{"value":18446744073709551615},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0},{"value":0}],"flavor":"ARM_THREAD_STATE64","lr":{"value":0},"cpsr":{"value":4096},"fp":{"value":0},"sp":{"value":6132477952},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6598069800},"far":{"value":0}}},{"id":4078736,"name":"com.apple.NSEventThread","threadState":{"x":[{"value":268451845},{"value":21592279046},{"value":8589934592},{"value":359553187184640},{"value":0},{"value":359553187184640},{"value":2},{"value":4294967295},{"value":18446744073709550527},{"value":83715},{"value":0},{"value":1},{"value":83715},{"value":975498},{"value":0},{"value":0},{"value":18446744073709551569},{"value":8200631760},{"value":0},{"value":4294967295},{"value":2},{"value":359553187184640},{"value":0},{"value":359553187184640},{"value":6133620840},{"value":8589934592},{"value":21592279046},{"value":21592279046},{"value":4412409862}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6597901552},"cpsr":{"value":4096},"fp":{"value":6133620688},"sp":{"value":6133620608},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6597826676},"far":{"value":0}},"frames":[{"imageOffset":6260,"symbol":"mach_msg2_trap","symbolLocation":8,"imageIndex":3},{"imageOffset":81136,"symbol":"mach_msg2_internal","symbolLocation":80,"imageIndex":3},{"imageOffset":42160,"symbol":"mach_msg_overwrite","symbolLocation":476,"imageIndex":3},{"imageOffset":7160,"symbol":"mach_msg","symbolLocation":24,"imageIndex":3},{"imageOffset":515060,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":160,"imageIndex":11},{"imageOffset":509116,"symbol":"__CFRunLoopRun","symbolLocation":1208,"imageIndex":11},{"imageOffset":506284,"symbol":"CFRunLoopRunSpecific","symbolLocation":608,"imageIndex":11},{"imageOffset":1455376,"symbol":"_NSEventThread","symbolLocation":144,"imageIndex":8},{"imageOffset":28724,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":4},{"imageOffset":7740,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":4078846,"frames":[{"imageOffset":20072,"symbol":"__semwait_signal","symbolLocation":8,"imageIndex":3},{"imageOffset":54008,"symbol":"nanosleep","symbolLocation":220,"imageIndex":5},{"imageOffset":1106564,"symbol":"+[NSThread sleepUntilDate:]","symbolLocation":176,"imageIndex":7},{"imageOffset":150176,"symbol":"-[IKTaskManager taskLoop]","symbolLocation":1188,"imageIndex":13},{"imageOffset":343988,"symbol":"__NSThread__start__","symbolLocation":716,"imageIndex":7},{"imageOffset":28724,"symbol":"_pthread_start","symbolLocation":136,"imageIndex":4},{"imageOffset":7740,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}],"threadState":{"x":[{"value":4},{"value":0},{"value":1},{"value":1},{"value":0},{"value":99998950},{"value":0},{"value":0},{"value":8049222392,"symbolLocation":0,"symbol":"clock_sem"},{"value":3},{"value":17},{"value":4503599627370495},{"value":0},{"value":105553164915360},{"value":8049319392,"symbolLocation":0,"symbol":"OBJC_METACLASS_$_NSThread"},{"value":8049282112,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSTaggedDate"},{"value":334},{"value":8200647536},{"value":0},{"value":0},{"value":6133050464},{"value":105553132241808},{"value":105553167748336},{"value":1},{"value":6},{"value":105553167748264},{"value":8},{"value":105553131762144},{"value":9}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6596657912},"cpsr":{"value":2684358656},"fp":{"value":6133050416},"sp":{"value":6133050368},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":6597840488},"far":{"value":0}}}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4606836736,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.AppleMetalOpenGLRenderer",
    "size" : 442368,
    "uuid" : "41cb4d99-6a07-366a-9e97-d047ce10daa2",
    "path" : "\/System\/Library\/Extensions\/AppleMetalOpenGLRenderer.bundle\/Contents\/MacOS\/AppleMetalOpenGLRenderer",
    "name" : "AppleMetalOpenGLRenderer",
    "CFBundleVersion" : "1"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4343545856,
    "size" : 49152,
    "uuid" : "7778e0d7-361a-378d-9438-3b2bb48c2154",
    "path" : "\/usr\/lib\/libobjc-trampolines.dylib",
    "name" : "libobjc-trampolines.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4338974720,
    "CFBundleShortVersionString" : "3.0",
    "CFBundleIdentifier" : "fr.read-write.Submariner",
    "size" : 720896,
    "uuid" : "9296c5a4-0088-3dea-9e7b-8d843d6acaec",
    "path" : "\/Applications\/Submariner.app\/Contents\/MacOS\/Submariner",
    "name" : "Submariner",
    "CFBundleVersion" : "3.0"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6597820416,
    "size" : 241664,
    "uuid" : "ca94fc21-bc40-3b43-b65d-b87ece9e1d48",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6598062080,
    "size" : 53236,
    "uuid" : "a7d94c96-7b1f-3229-9bea-048d037c3292",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6596603904,
    "size" : 520188,
    "uuid" : "ab8a0a0b-9a1e-3284-9243-5a0334468ae5",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6858854400,
    "size" : 5509120,
    "uuid" : "68646d6f-4b05-34d3-8656-83c5062b9919",
    "path" : "\/usr\/lib\/swift\/libswiftCore.dylib",
    "name" : "libswiftCore.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6616485888,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 12877824,
    "uuid" : "9558b1eb-dda3-3fda-88a5-e785ecdfcd30",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "2202"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6657331200,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 20033536,
    "uuid" : "f3527312-e426-3f7c-b77b-2bf49d1b7c04",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2487.30.108"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6594392064,
    "size" : 607048,
    "uuid" : "324e4ad9-e01f-3183-b09f-3e20b326643a",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6598483968,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5079040,
    "uuid" : "47e4ec09-8f6e-30a8-99d0-34024d4f8122",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "2202"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 8588959744,
    "CFBundleShortVersionString" : "1.1.0",
    "CFBundleIdentifier" : "com.apple.CollectionsInternal",
    "size" : 1437696,
    "uuid" : "c7c7d8d0-08c3-3734-91df-971242a8042a",
    "path" : "\/System\/Library\/PrivateFrameworks\/CollectionsInternal.framework\/Versions\/A\/CollectionsInternal",
    "name" : "CollectionsInternal",
    "CFBundleVersion" : "19"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7219236864,
    "CFBundleShortVersionString" : "3.0",
    "CFBundleIdentifier" : "com.apple.imageKit",
    "size" : 2375680,
    "uuid" : "7c3ee5b0-7c39-3d2a-8d0a-9ac8f09f03ba",
    "path" : "\/System\/Library\/Frameworks\/Quartz.framework\/Versions\/A\/Frameworks\/ImageKit.framework\/Versions\/A\/ImageKit",
    "name" : "ImageKit",
    "CFBundleVersion" : "1143"
  }
],
  "sharedCache" : {
  "base" : 6593642496,
  "size" : 4061216768,
  "uuid" : "f9ddd844-7f3f-34bd-be29-f0c72d5e5449"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.5G resident=0K(0%) swapped_out_or_unallocated=1.5G(100%)\nWritable regions: Total=1.7G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.7G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               256K        2 \nActivity Tracing                   256K        1 \nAttributeGraph Data               1024K        1 \nCG image                          19.3M       42 \nColorSync                          640K       32 \nCoreAnimation                     33.1M      134 \nCoreData                            48K        1 \nCoreData Object IDs               4112K        2 \nCoreGraphics                        32K        2 \nCoreImage                           16K        1 \nCoreUI image data                 3856K       32 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                             1.6G       81 \nMALLOC guard page                  576K       36 \nSQLite page cache                  128K        1 \nSTACK GUARD                       56.2M       11 \nStack                             13.3M       11 \nVM_ALLOCATE                        240K       15 \n__AUTH                            2053K      355 \n__AUTH_CONST                      30.1M      563 \n__CTF                               824        1 \n__DATA                            14.2M      551 \n__DATA_CONST                      28.8M      572 \n__DATA_DIRTY                      1890K      208 \n__FONT_DATA                          4K        1 \n__GLSLBUILTINS                    5174K        1 \n__LINKEDIT                       891.7M        4 \n__OBJC_RO                         71.1M        1 \n__OBJC_RW                         2168K        1 \n__TEXT                           651.0M      591 \ndyld private memory                272K        2 \nmapped file                      275.9M       40 \nshared memory                      864K       14 \n===========                     =======  ======= \nTOTAL                              3.7G     3312 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "logWritingSignature" : "d914e2025e6b54f3244e15e796028f1fc18c28c7",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6425c75e4327780c10cc4252",
      "factorPackIds" : {
        "SIRI_HOME_AUTOMATION_INTENT_SELECTION_CACHE" : "642600a457e7664b1698eb32"
      },
      "deploymentId" : 240000004
    },
    {
      "rolloutId" : "61675b89201f677a9a4cbd65",
      "factorPackIds" : {
        "HEALTH_FEATURE_AVAILABILITY" : "65287aa4be905e686a05f0a2"
      },
      "deploymentId" : 240000079
    }
  ],
  "experiments" : [

  ]
}
}

Model: iMac21,2, BootROM 10151.61.4, proc 8:4:4 processors, 16 GB, SMC 
Graphics: Apple M1, Apple M1, Built-In
Display: iMac, Retina 4.5K (4480 x 2520), Main, MirrorOff, Online
Memory Module: LPDDR4, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4378), wl0: Aug 26 2023 18:07:59 version 18.20.439.0.7.8.163 FWID 01-4dd09646
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en1
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: iMac, Apple Inc.
Thunderbolt Bus: iMac, Apple Inc.

```

**Comment by NattyNarwhal** [comment]
I see what's wrong here - the import process expects an array of file URLs, but the app delegate method is passing it an array of file path strings. This will be fixed in the next release.

**Comment by bbsixzz** [comment]
On a tangent imported files (copied or linked) do not show album art, same files work fine with Subsonic (Navidrome).

![Screenshot 2023-12-31 at 20 32 25](https://github.com/SubmarinerApp/Submariner/assets/47334163/54aaa125-1fb9-4ceb-8ed8-741b0ef9a503)

**Comment by NattyNarwhal** [comment]
The cover thing should be fixed in `d6c9650`.
